# Molecules

./: .gitignore  README.md
src/: Dependable.sln
src/Dependable/: Activity.cs  ActivityExtensions.cs  ActivityGroup.cs  Dependable.csproj  Dependable.nuspec  DependableConfiguration.cs  Job.cs  JobStatus.cs  Scheduler.cs  SingleActivity.cs
src/Dependable.Tests/: Dependable.Tests.csproj  ExceptionHandlerFacts.cs  JobManagementWrapper.cs  JobMutatorExtension.cs  World.cs
src/Dependable.Tests/Dispatcher/: ActivityToContinuationConverterFacts.cs  EndTransitionFacts.cs  JobPumpFacts.cs  JobQueueFactoryFacts.cs  StatusChangerFacts.cs  Test.cs
src/Dependable/Dispatcher/: ActivityToContinuationConverter.cs  Continuation.cs  ContinuationDispatcher.cs  ContinuationExtensions.cs  ContinuationLiveness.cs  Dispatcher.cs  EndTransition.cs  JobMutator.cs  JobQueue.cs  JobQueueFactory.cs  JobRootValidator.cs  MethodBinder.cs  StatusChanger.cs  WaitForChildrenTransition.cs
src/Dependable/Tracking/: EventType.cs
src/Extensions/Dependable.Extensions.Dependencies.Autofac/: Dependable.Extensions.Dependencies.Autofac.csproj  Dependable.Extensions.Dependencies.Autofac.nuspec
src/Extensions/Dependable.Extensions.Persistence.Sql/: ConfigurationExtension.cs  Dependable.Extensions.Persistence.Sql.csproj  Dependable.Extensions.Persistence.Sql.nuspec  DependableJobsTable.cs  DependableJobsTable.sql  JobsDataTable.cs  SerializationUtilities.cs  SqlPersistenceStore.cs
src/TestHost/: AppSettings.json  Program.cs  TestHost.csproj
