<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CpaGlobal.Dependable.Extensions.Dependencies.Autofac</PackageId>
		<Product>Dependable.Extensions.Dependencies.Autofac</Product>
		<Description>Autofac dependency resolver for Dependable</Description>
		<Company>CPA Global</Company>
		<Authors>Dependable Contributors</Authors>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Copyright © CPA Global Software Solutions 2021</Copyright>
		<AssemblyName>Dependable.Extensions.Dependencies.Autofac</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Dependable\Dependable.csproj" />
	</ItemGroup>
</Project>
