<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CpaGlobal.Dependable.Extensions.Persistence.Sql</PackageId>
		<Product>FakeDb</Product>
		<Description>SQL Server persistance provider for Dependable.</Description>
		<Company>CPA Global</Company>
		<Authors>Dependable Contributors</Authors>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Copyright © CPA Global Software Solutions 2021</Copyright>
		<AssemblyName>Dependable.Extensions.Persistence.Sql</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DependableJobsTable.sql" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Dependable\Dependable.csproj" />
	</ItemGroup>
</Project>

