<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CpaGlobal.Dependable</PackageId>
		<Product>Dependable</Product>
		<Description>Scheduling Reliable Background Workflow Jobs.</Description>
		<Company>CPA Global</Company>
		<Authors>Dependable Contributors</Authors>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Copyright © CPA Global Software Solutions 2021</Copyright>
		<AssemblyName>Dependable</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>
</Project>